spring.datasource.url=jdbc:postgresql://dpg-cgogv4grddl9mmrfmu50-a.oregon-postgres.render.com:5432/aman_alert
spring.datasource.username=aman_alert_user
spring.datasource.password=neteD1mqnCDnTEpoFvzWPmV4XDqMwb7j

aman-alert.app.jwtExpirationMs=1000000
aman-alert.app.jwtSecret=amanAlertProject
spring.jpa.hibernate.ddl-auto=update
