spring.datasource.url=jdbc:postgresql://dpg-cgogv4grddl9mmrfmu50-a.oregon-postgres.render.com:5432/aman_alert
spring.datasource.username=aman_alert_user
spring.datasource.password=neteD1mqnCDnTEpoFvzWPmV4XDqMwb7j

#spring.datasource.url=jdbc:postgresql://localhost:5432/aman_alert
#spring.datasource.username=postgres
#spring.datasource.password=postgres

aman-alert.app.jwtExpirationMs=100000000
aman-alert.app.jwtSecret=amanAlertProject

aman.alert.twilio.account-sid=AC565021da317332ea4e4eeeb711a40ce8
aman.alert.twilio.auth-token=21017223f1eb15618dd6bd15cbdcf47f
aman.alert.twilio.twilio-number=+13157079179

spring.jpa.hibernate.ddl-auto=update

server.port=3003